  FIELD card_month LIKE ventaslin.card_month VALIDATE ~
  FIELD card_name LIKE ventaslin.card_name VALIDATE ~
  FIELD card_number LIKE ventaslin.card_number VALIDATE ~
  FIELD card_type LIKE ventaslin.card_type VALIDATE ~
  FIELD card_year LIKE ventaslin.card_year VALIDATE ~
  FIELD ciudad LIKE ventaslin.ciudad VALIDATE ~
  FIELD country LIKE ventaslin.country VALIDATE ~
  FIELD CustNum LIKE ventaslin.CustNum VALIDATE ~
  FIELD direccion LIKE ventaslin.direccion VALIDATE ~
  FIELD estado LIKE ventaslin.estado VALIDATE ~
  FIELD nombre LIKE ventaslin.nombre VALIDATE ~
  FIELD OrderDate LIKE ventaslin.OrderDate VALIDATE ~
  FIELD Ordernum LIKE ventaslin.Ordernum VALIDATE ~
  FIELD sciudad LIKE ventaslin.sciudad VALIDATE ~
  FIELD sdireccion LIKE ventaslin.sdireccion VALIDATE ~
  FIELD sestado LIKE ventaslin.sestado VALIDATE ~
  FIELD snombre LIKE ventaslin.snombre VALIDATE ~
  FIELD spais LIKE ventaslin.spais VALIDATE ~
  FIELD szip LIKE ventaslin.szip VALIDATE ~
  FIELD zip LIKE ventaslin.zip VALIDATE 
